# monkey-player

monkey-player/: .gitignore  monkey-player.sln
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/: AssemblyExtensions.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  MVNormanNativeKit.Infrastructure.csproj
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Bus/: IMessageBus.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MVNormanNativeKit.Infrastructure.Bus.csproj
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Bus/InProc/: DomainEventDispatcher.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Bus/InterProc/Redis/: RedisMessageBus.cs  RedisOptions.cs  RedisStore.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Bus/Messaging/: IScopedProcessingService.cs  MessagingDataContext.cs  Outbox.cs  OutboxScopedProcessingServiceBase.cs  ScopedProcessingServiceBase.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Bus/Notifications/: MessageEnvelope.cs  NotificationEnvelope.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/: MVNormanNativeKit.Infrastructure.Data.csproj  OrderByExtensions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/Dapper/: DapperDbOptions.cs  IDynamicSqlConnectionFactory.cs  ISqlConnectionFactory.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/Dapper/Core/: DapperUnitOfWork.cs  DynamicSqlConnectionFactory.cs  GenericRepository.cs  GenericRepositoryExtensions.cs  SqlConnectionFactory.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/Dapper/SimpleCRUD/: SimpleCRUD.cs  SimpleCRUDAsync.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/EFCore/: DbOptions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure.Data/EFCore/Core/: AppDbContext.cs  EfUnitOfWork.cs  EfUnitOfWorkExtensions.cs  QueryRepository.cs  QueryRepositoryExtensions.cs  RepositoryAsync.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Consul/: ConsulExtensions.cs  ConsulOptions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Core/: CoreExtensions.cs  ExceptionFilter.cs  Mapping.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  StreamState.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/EventStores/Projection/: IProjection.cs  Projection.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/EventStores/Repository/: IRepository.cs  Repository.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/EventStores/Snapshot/: ISnapshot.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Grpc/: ExceptionHandleInterceptor.cs  RequestLoggerInterceptor.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Logging/: LoggingExtensions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/MediatR/: RequestExceptionBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  ValidationBehavior.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Serilog/: SerilogCredentials.cs  SerilogExtension.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/SystemInfo/: ConfigurationExtensions.cs  SysInfoModel.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/UnitOfWork/: UnitOfWorkBehavior.cs
monkey-player/building-blocks/MVNormanNativeKit.Infrastructure/ValidationModel/: ValidationError.cs  ValidationException.cs  ValidationModelExtensions.cs  ValidationResultModel.cs
monkey-player/microservices/home-services/home-service-api/: Program.cs  Startup.cs  WeatherForecast.cs  home-service-api.csproj
monkey-player/microservices/monkey-player-service/MonkeyPlayer.API/: MonkeyPlayer.API.csproj  Program.cs  Startup.cs
monkey-player/microservices/monkey-player-service/MonkeyPlayer.Application/: EventsExtensions.cs  MonkeyPlayer.Application.csproj
monkey-player/microservices/monkey-player-service/MonkeyPlayer.Persistence/: Class1.cs  ConnectionStringKeys.cs  DependencyInjection.cs  MonkeyPlayer.Persistence.csproj  MonkeyPlayerDataContext.cs  appsettings.json
monkey-player/microservices/player-service/Player.API/: Player.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
monkey-player/microservices/player-service/Player.Application/: Player.Application.csproj
monkey-player/microservices/player-service/Player.Data/: ConnectionStringKeys.cs  DependencyInjection.cs  MonkeyPlayerDataContext.cs  Player.Data.csproj
monkey-player/microservices/user-service/MP.Access.API/: MP.Access.API.csproj  Program.cs  Startup.cs  appsettings.json
monkey-player/microservices/user-service/MP.Application/: MP.Application.csproj
monkey-player/microservices/user-service/MP.Data/: ConnectionStringKeys.cs  DependencyInjection.cs  MP.Data.csproj  UserDataContext.cs
(+145 files in other folders)
