<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Player.Application\Player.Application.csproj" />
      <ProjectReference Include="..\Player.Data\Player.Data.csproj" />
    </ItemGroup>


</Project>
