<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MP.Shared.Events\MP.Shared.Events.csproj" />
      <ProjectReference Include="..\MP.Data\MP.Data.csproj" />
      <ProjectReference Include="..\MP.Domain\MP.Domain.csproj" />
    </ItemGroup>

</Project>
