<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MonkeyPlayer.Application\MonkeyPlayer.Application.csproj" />
      <ProjectReference Include="..\MonkeyPlayer.Persistence\MonkeyPlayer.Persistence.csproj" />
    </ItemGroup>


</Project>
