<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\building-blocks\MVNormanNativeKit.Infrastructure\MVNormanNativeKit.Infrastructure.csproj" />
      <ProjectReference Include="..\..\MP.Shared.Events\MP.Shared.Events.csproj" />
      <ProjectReference Include="..\MonkeyPlayer.Domain\MonkeyPlayer.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Song\Queries" />
    </ItemGroup>

</Project>
