<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MP.Shared.Events\MP.Shared.Events.csproj" />
      <ProjectReference Include="..\MP.Application\MP.Application.csproj" />
      <ProjectReference Include="..\MP.Data\MP.Data.csproj" />
    </ItemGroup>


</Project>
